<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pragoti.LayoutViewController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="119.0" layoutY="169.0" text="Welcome To Pragoti Industries" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="userNameAndRoleMenu" mnemonicParsing="false" text="User Name (Role)">
                    <items>
                        <MenuItem fx:id="createUserMenuItem" mnemonicParsing="false" onAction="#createUserOnAction" text="Create User" />
                        <MenuItem mnemonicParsing="false" onAction="#signOutOnAction" text="Sign Out" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Vehicles">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#availableVehiclesOnAction" text="Available Vehicles" />
                        <MenuItem mnemonicParsing="false" onAction="#scheduleVehicleDispatchOnAction" text="Schedule Vehicle Dispatch" />
                        <MenuItem mnemonicParsing="false" onAction="#monitorVehicleMovementOnAction" text="Monitor Vehicle Movement" />
                        <MenuItem mnemonicParsing="false" onAction="#assignDriverOnAction" text="Assign Driver" />
                        <MenuItem mnemonicParsing="false" onAction="#updateVehicleStatusOnAction" text="Update Vehicle Status" />
                        <MenuItem mnemonicParsing="false" onAction="#checkAlertsOnAction" text="Check Alerts" />
                        <MenuItem mnemonicParsing="false" onAction="#generateTransportationOrderDetailsOnAction" text="Generate Transportation Order Details" />
                        <MenuItem mnemonicParsing="false" onAction="#manageTransportationRequestsOnAction" text="Manage Transportation Requests" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Inventories">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#viewStocksOnAction" text="View Stocks" />
                        <MenuItem mnemonicParsing="false" onAction="#newInventoryOnAction" text="New Inventory" />
                        <MenuItem mnemonicParsing="false" onAction="#updateInventoryRecordOnAction" text="Update Record" />
                        <MenuItem mnemonicParsing="false" onAction="#stockThresholdOnAction" text="Stock Thresholds" />
                        <MenuItem mnemonicParsing="false" onAction="#materialRequestsOnAction" text="Material Requests" />
                        <MenuItem mnemonicParsing="false" onAction="#generateReport" text="Generate Report" />
                        <MenuItem mnemonicParsing="false" onAction="#generateInventoryReportOnAction" text="Low Inventory Items" />
                        <MenuItem mnemonicParsing="false" onAction="#supplierOrdersOnAction" text="Supplier Orders" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
