<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pragoti.controllers.UpdateUserInformationViewController">
    <children>
        <Label layoutX="346.0" layoutY="102.0" text="Name" textAlignment="RIGHT" />
        <Label layoutX="77.0" layoutY="101.0" text="Select ID" textAlignment="RIGHT" />
        <TextField fx:id="nameTextField" layoutX="388.0" layoutY="97.0" />
        <Label layoutX="96.0" layoutY="141.0" text="Email" textAlignment="RIGHT" />
        <TextField fx:id="emailTextField" layoutX="136.0" layoutY="136.0" />
        <Label layoutX="85.0" layoutY="179.0" text="Gender" textAlignment="RIGHT" />
        <RadioButton fx:id="femaleRadioButton" layoutX="136.0" layoutY="179.0" mnemonicParsing="false" text="Female" />
        <RadioButton fx:id="maleRadioButton" layoutX="216.0" layoutY="179.0" mnemonicParsing="false" text="Male" />
        <RadioButton fx:id="otherRadioButton" layoutX="281.0" layoutY="179.0" mnemonicParsing="false" text="Other" />
        <Label layoutX="312.0" layoutY="142.0" text="Designation" textAlignment="RIGHT" />
        <ComboBox fx:id="designationComboBox" layoutX="391.0" layoutY="137.0" prefHeight="26.0" prefWidth="158.0" />
        <Label layoutX="100.0" layoutY="219.0" text="DoB" textAlignment="RIGHT" />
        <DatePicker fx:id="dobDatePicker" layoutX="137.0" layoutY="215.0" prefHeight="26.0" prefWidth="157.0" />
        <Label layoutX="356.0" layoutY="219.0" text="DoJ" textAlignment="RIGHT" />
        <DatePicker fx:id="dojDatePicker" layoutX="389.0" layoutY="214.0" prefHeight="26.0" prefWidth="157.0" />
        <Label layoutX="320.0" layoutY="256.0" text="Password" textAlignment="RIGHT" />
        <TextField fx:id="passwordTextField" layoutX="388.0" layoutY="251.0" />
        <Label layoutX="90.0" layoutY="257.0" text="Salary" textAlignment="RIGHT" />
        <TextField fx:id="salaryTextField" layoutX="137.0" layoutY="252.0" />
        <Button layoutX="174.0" layoutY="304.0" mnemonicParsing="false" onAction="#validateAndUpdateUserInfoOnAction" prefHeight="32.0" prefWidth="283.0" text="Validate &amp; Update User Information">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>
      <Label layoutX="177.0" layoutY="15.0" text="Update User Information">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="selectIdComboBox" layoutX="136.0" layoutY="98.0" onAction="#selectIdOnAction" prefHeight="26.0" prefWidth="156.0" />
    </children>
</AnchorPane>
